Mon, 13 Jun 2016 13:55:31 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	MyMalloc.o
	MyMalloc.so
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Wed, 15 Jun 2016 04:27:50 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	diff.out
	none
	test0
	test0.org.out
	test0.out
	test1
	test1-1
	test1-1.org.out
	test1-1.out
	test1-2
	test1-2.org.out
	test1-2.out
	test1-3
	test1-3.org.out
	test1-3.out
	test1-4
	test1-4.org.out
	test1-4.out
	test2
	test2.org.out
	test2.out
	test3
	test3.org.out
	test3.out
	test4
	test4.org.out
	test4.out
	test5
	test5.org.out
	test5.out
	test6
	test6.org.out
	test6.out
	test7
	test7.org.out
	test7.out
	total.out
	total.txt

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Wed, 15 Jun 2016 11:57:11 -0400
[master b8deb50] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 40 insertions(+), 2 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   e540999..b8deb50  master -> master
Wed, 15 Jun 2016 11:57:18 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Wed, 15 Jun 2016 14:20:02 -0400
[master da926e8] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@sslab16.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 39 insertions(+), 13 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   b8deb50..da926e8  master -> master
Wed, 15 Jun 2016 14:20:17 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Wed, 15 Jun 2016 14:24:15 -0400
[master 883a3bf] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@sslab16.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 21 insertions(+), 4 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   da926e8..883a3bf  master -> master
Wed, 15 Jun 2016 14:24:20 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Wed, 15 Jun 2016 14:45:14 -0400
[master 711c816] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@sslab16.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 4 insertions(+)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   883a3bf..711c816  master -> master
Thu, 16 Jun 2016 05:25:54 -0400
[master 09711b0] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 25 insertions(+), 8 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   711c816..09711b0  master -> master
Thu, 16 Jun 2016 05:26:00 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 05:46:42 -0400
[master d4f51bf] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 7 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   09711b0..d4f51bf  master -> master
Thu, 16 Jun 2016 05:46:48 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 06:10:38 -0400
[master 97dae42] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 60 insertions(+), 53 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   d4f51bf..97dae42  master -> master
Thu, 16 Jun 2016 06:10:44 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 06:15:08 -0400
[master 7c4b9f3] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 20 insertions(+), 1 deletion(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   97dae42..7c4b9f3  master -> master
Thu, 16 Jun 2016 06:15:15 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 06:33:06 -0400
[master 931aa16] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 18 insertions(+), 10 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   7c4b9f3..931aa16  master -> master
Thu, 16 Jun 2016 06:33:13 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 06:33:46 -0400
[master bd0f713] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 2 insertions(+), 2 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   931aa16..bd0f713  master -> master
Thu, 16 Jun 2016 06:33:52 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 06:45:29 -0400
[master d3f350a] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 10 insertions(+), 6 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   bd0f713..d3f350a  master -> master
Thu, 16 Jun 2016 06:45:35 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 06:45:53 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 06:51:59 -0400
[master 3f73cf1] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 8 insertions(+), 1 deletion(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   d3f350a..3f73cf1  master -> master
Thu, 16 Jun 2016 06:52:04 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 07:12:51 -0400
[master 0fd212a] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 26 insertions(+), 1 deletion(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   3f73cf1..0fd212a  master -> master
Thu, 16 Jun 2016 07:12:58 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 07:57:11 -0400
[master 76db87e] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 3 insertions(+), 1 deletion(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   0fd212a..76db87e  master -> master
Thu, 16 Jun 2016 08:15:50 -0400
[master a6d6015] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 3 insertions(+), 2 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   76db87e..a6d6015  master -> master
Thu, 16 Jun 2016 08:15:58 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 08:21:05 -0400
[master 2094033] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 2 insertions(+)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   a6d6015..2094033  master -> master
Thu, 16 Jun 2016 08:24:03 -0400
[master 22275b3] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 3 insertions(+)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   2094033..22275b3  master -> master
Thu, 16 Jun 2016 08:24:08 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 08:45:00 -0400
[master 85b78cd] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 4 insertions(+), 2 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   22275b3..85b78cd  master -> master
Thu, 16 Jun 2016 08:47:50 -0400
[master 0bfa9d0] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+), 1 deletion(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   85b78cd..0bfa9d0  master -> master
Thu, 16 Jun 2016 08:50:32 -0400
[master e914a75] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 4 insertions(+), 5 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   0bfa9d0..e914a75  master -> master
Thu, 16 Jun 2016 08:52:02 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 09:01:23 -0400
[master abc7322] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 8 insertions(+), 2 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   e914a75..abc7322  master -> master
Thu, 16 Jun 2016 09:01:29 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 09:02:48 -0400
[master ce1c3fd] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   abc7322..ce1c3fd  master -> master
Thu, 16 Jun 2016 09:02:55 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 09:23:51 -0400
[master d3feb2b] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 6 insertions(+), 55 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   ce1c3fd..d3feb2b  master -> master
Thu, 16 Jun 2016 09:23:57 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 09:33:13 -0400
[master 7622149] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 20 insertions(+), 18 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   d3feb2b..7622149  master -> master
Thu, 16 Jun 2016 09:33:18 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 09:46:50 -0400
[master d72d664] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 3 insertions(+), 1 deletion(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   7622149..d72d664  master -> master
Thu, 16 Jun 2016 09:46:56 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 09:53:20 -0400
[master 1bfeca9] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 3 insertions(+), 3 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   d72d664..1bfeca9  master -> master
Thu, 16 Jun 2016 09:53:26 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 10:11:16 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	diff.out
	none
	test0
	test0.org.out
	test0.out
	test1
	test1-1
	test1-1.org.out
	test1-1.out
	test1-2
	test1-2.org.out
	test1-2.out
	test1-3
	test1-3.org.out
	test1-3.out
	test1-4
	test1-4.org.out
	test1-4.out
	test2
	test2.org.out
	test2.out
	test3
	test3.org.out
	test3.out
	test4
	test4.org.out
	test4.out
	test5
	test5.org.out
	test5.out
	test6
	test6.org.out
	test6.out
	test7
	test7.org.out
	test7.out
	total.out
	total.txt

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 10:11:30 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Thu, 16 Jun 2016 10:49:29 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Fri, 17 Jun 2016 11:51:19 -0400
[master d13b10b] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 26 insertions(+), 1 deletion(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   1bfeca9..d13b10b  master -> master
Fri, 17 Jun 2016 11:51:24 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Fri, 17 Jun 2016 12:16:36 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Sat, 18 Jun 2016 04:08:28 -0400
[master d537813] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 0 insertions(+), 0 deletions(-)
 rewrite test4.org (69%)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   d13b10b..d537813  master -> master
Sat, 18 Jun 2016 04:08:35 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Sat, 18 Jun 2016 12:14:12 -0400
[master 3ed3917] Autocommit (Makefile)
 Committer: Nanxin Jin <jinn@data.cs.purdue.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 6 insertions(+), 40 deletions(-)
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

To ssh://jinn@data.cs.purdue.edu/homes/cs252/sourcecontrol/work/jinn/lab1-src.git
   d537813..3ed3917  master -> master
Sat, 18 Jun 2016 12:14:17 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
Mon, 20 Jun 2016 13:51:57 -0400
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	.git.local
	.local.total.out
	MyMalloc.o
	MyMalloc.so
	none
	test0
	test1
	test1-1
	test1-2
	test1-3
	test1-4
	test2
	test3
	test4
	test5
	test6
	test7

nothing added to commit but untracked files present
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Everything up-to-date
