total 752
drwxr-s--- 6 jinn jinn   4096 Jul 18 12:38 .
drwxr-s--- 3 jinn jinn   4096 Jun 30 07:25 ..
drwxr-s--- 7 jinn jinn   4096 Jul 18 12:37 .git
-rw-r----- 1 jinn jinn 207744 Jul 18 12:37 .local.git.out
-rw-r----- 1 jinn jinn  20480 Jul 18 02:17 .shell.l.swo
-rw-r----- 1 jinn jinn    710 Jul  3 05:23 Makefile
-rw-r----- 1 jinn jinn    447 Jun 30 07:25 Makefile.kbd
-rw-r----- 1 jinn jinn     51 Jul 17 00:17 a.out
-rwxr-x--- 1 jinn jinn  20816 Jul 18 11:56 cat_grep
-rw-r----- 1 jinn jinn   2927 Jun 30 07:25 cat_grep.cc
-rw-r----- 1 jinn jinn   9868 Jul 18 04:46 command.cc
-rw-r----- 1 jinn jinn    766 Jul 16 17:16 command.h
-rw-r----- 1 jinn jinn  35872 Jul 18 11:56 command.o
-rw-r----- 1 jinn jinn     46 Jul 18 12:38 csh-in
-rw-r----- 1 jinn jinn      0 Jul 18 12:38 csh-out
-rwxr-x--- 1 jinn jinn  10912 Jul 18 11:56 ctrl-c
-rw-r----- 1 jinn jinn    472 Jul 14 21:35 ctrl-c.cc
-rw-r----- 1 jinn jinn      6 Jul 18 11:58 dir
-rw-r----- 1 jinn jinn     27 Jul 16 16:37 err1
-rw-r----- 1 jinn jinn      0 Jul 18 12:38 file-list
-rw-r----- 1 jinn jinn     69 Jul 18 12:00 filelist
drwxr-s--- 2 jinn jinn   4096 Jul  5 13:39 files
-rwxr-x--- 1 jinn jinn   8288 Jul 17 02:51 keyboard-example
-rw-r----- 1 jinn jinn    182 Jun 30 07:25 keyboard-example.c
-rw-r----- 1 jinn jinn  54156 Jul 18 12:37 lex.yy.c
-rw-r----- 1 jinn jinn  66392 Jul 18 12:37 lex.yy.o
drwxr-s--- 2 jinn jinn   4096 Jul 17 01:56 lots
-rwxr-x--- 1 jinn jinn  12968 Jul 17 02:51 read-line-example
-rw-r----- 1 jinn jinn    415 Jun 30 07:25 read-line-example.c
-rw-r----- 1 jinn jinn   3109 Jul 17 19:15 read-line.c
-rwxr-x--- 1 jinn jinn  15736 Jul 18 11:56 regular
-rw-r----- 1 jinn jinn   1747 Jul 16 18:50 regular.cc
-rwxr-x--- 1 jinn jinn  79856 Jul 18 12:37 shell
-rw-r----- 1 jinn jinn     47 Jul 18 12:38 shell-in
-rw-r----- 1 jinn jinn      0 Jul 18 12:38 shell-out
-rw-r----- 1 jinn jinn   4119 Jul 18 12:37 shell.l
-rw-r----- 1 jinn jinn   7167 Jul 17 22:57 shell.y
drwxr-s--- 3 jinn jinn   4096 Jul 18 12:27 test-shell
-rw-r----- 1 jinn jinn    495 Jun 30 07:25 tty-raw-mode.c
-rw-r----- 1 jinn jinn  54152 Jul 18 11:56 y.tab.c
-rw-r----- 1 jinn jinn   3067 Jul 18 11:56 y.tab.h
-rw-r----- 1 jinn jinn  25632 Jul 18 11:56 y.tab.o
